:root {
	--primary: #ff5f00;
	--background: #ffffff;
	--background-accent: #e9e9e9;
	--text: #000000;
	--text-accent: #1c1c1c;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #1c1c1c;
		--background-accent: #151515;
		--text: #ffffff;
		--text-accent: #b3b3b3;
	}
}

.text {
	color: var(--text);
	font-family: Arial;
	font-weight: 400;
	font-size: 18px;
}

.heading {
	@extend .text;

	margin: 0px;
	padding: 0px;
	font-size: 35px;
	color: var(--text);

	&.md {
		font-size: 35px;
	}

	&.sm {
		font-size: 25px;
	}
}

.title {
	color: var(--text);
	font-weight: 100;
	padding: 40px 0;
	text-align: center;
	font-size: 45px;
}

.h-100 {
	height: 100%;
}

.w-100 {
	width: 100%;
}

.flex {
	display: flex;
	flex-direction: column;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.stretch {
	justify-content: flex-start;
	align-items: stretch;
	text-align: left;
}

.muted {
	color: var(--text-accent);
	font-size: 15px;
	font-weight: 300;
}

.bg {
	background-color: var(--background);
}

.bg-primary {
	background-color: var(--primary);
}

.primary {
	color: var(--primary);
}

.text-accent {
	color: var(--text-accent);
}

.introduction {
	height: 100%;
}

.introduction.welcome {
	@extend .flex;
	@extend .bg;

	align-items: center;
	justify-content: space-between;
	height: 100%;
	width: 100%;
	background-color: var(--primary);
	flex-grow: 1;
	justify-content: center;
	align-items: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;

	.text {
		color: white;
	}

	@media (orientation: landscape) {
		.waves {
			display: none;
		}
	}
}

.introduction.features {
	.text {
		text-align: center;
	}
	.title {
		padding-bottom: 20px;
	}
	.subtitle {
		padding-bottom: 20px;
	}
	.list {
		max-width: 500px;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.feature {
			@extend .flex;
			align-items: center;
			width: 50%;
			padding: 15px;

			.tooltip {
				padding: 10px;
				font-size: 15px;
				width: 100%;
				background-color: var(--background-accent);
				border-radius: 10px;
				min-height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			.wrapper {
				background: var(--background-accent);
				// box-shadow: 2px 2px 8px #000000ad;
				width: 100%;
				border-radius: 5px;
				display: flex;
				justify-content: center;
				align-items: center;

				.image {
					margin-bottom: 10px;
					padding: 10px;
					padding-bottom: 0;
				}

				.name {
					font-weight: 900;
					padding: 10px;
					padding-top: 0;
				}
			}
		}
	}
}

.image div {
	background-size: contain;
}

.page.instances {
	.providers {
		.provider {
			background: var(--background-accent);
			margin: 10px;
			padding: 20px;
			border-radius: 10px;

			.image {
				width: 100px;
				height: 100px;
			}

			.text {
				color: var(--text-accent);
				margin-top: 10px;
				text-align: center;
				font-weight: 300;
			}
		}
	}
}

.page.login,
.page.register {
	height: 100%;
	width: 100%;
	max-width: 460px;
	margin: 0 auto;
	padding: 0 15px;
	display: flex;

	.entry {
		padding: 10px 0;
	}

	.forgot-password {
		margin-bottom: 10px;
	}

	.submit {
		flex-grow: 1;
		display: flex;
		justify-content: flex-end;

		@media (min-width: 576px) {
			flex-grow: 0;
		}

		.button {
			margin: 0;
		}
	}
}

.elevated {
	box-shadow: 0px 0px 5px #00000050;
}

.button {
	@extend .flex;
	@extend .center;
	@extend .bg-primary;

	user-select: none;
	cursor: pointer;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;

	.text {
		color: white;
	}

	&.big {
		@extend .elevated;
		margin: 15px;
		padding: 15px;

		.text {
			font-size: 20px;
		}
	}

	&.invert {
		background-color: var(--background);

		.text {
			color: var(--primary);
		}
	}
}

.button:hover {
	background-color: #dd5800;
}

.link {
	@extend .button;
}

.checkbox {
	display: flex;
	flex-direction: row;
	padding: 20px;
}

.checkbox-state {
	border: 1px solid var(--primary);
	width: 15px;
	height: 15px;
	padding: 5px;
	color: var(--primary);
	display: flex;
	justify-content: center;
	align-items: center;
}

.screen {
	padding: 20px;
}

.container {
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

@media (min-width: 576px) {
	.container-sm,
	.container {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container-md,
	.container-sm,
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container-lg,
	.container-md,
	.container-sm,
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container-xl,
	.container-lg,
	.container-md,
	.container-sm,
	.container {
		max-width: 1140px;
	}
}
@media (min-width: 1400px) {
	.container-xxl,
	.container-xl,
	.container-lg,
	.container-md,
	.container-sm,
	.container {
		max-width: 1320px;
	}
}

.input {
	min-height: 30px;
	width: 100%;
	margin: 5px 0;
	color: var(--text);
	border: none;
	background: var(--background-accent);
	padding: 10px;
	border-radius: 5px;

	&:focus-visible {
		outline-offset: 0;
	}
}

*:focus-visible {
	outline: solid var(--primary) 2px;
	border-radius: 5px;
	outline-offset: 2px;
}

.label {
	margin-bottom: 5px;
	color: var(--text-accent);
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 900;
}
